export default function ImageBg() {
  return (
    <section
      className="relative min-h-screen bg-cover bg-center"
      style={{
        backgroundImage: "url('/images/slaid6.webp')",
      }}
    >
      {/* Затемнение фотографии */}
      <div className="absolute inset-0 bg-black/55" />

      {/* Текст по центру */}
      <div className="relative z-10 flex min-h-screen items-center justify-center px-6 text-center text-white">
        <div className="max-w-3xl">
          <h2 className="text-3xl font-bold tracking-tight md:text-5xl">
            Эвакуатор в Троицком — быстрая подача и автопомощь 24/7
          </h2>

          <p className="mt-6 text-sm text-white/80">
            Срочно нужен эвакуатор или помощь на дороге в Троицком? Мы круглосуточно выезжаем на вызов сразу после звонка и бережно эвакуируем все виды транспорта: от легковых машин и внедорожников до микроавтобусов и спецтехники. Справимся с задачами любой сложности — аккуратно загрузим авто с заблокированными колесами, сломанным рулевым управлением или вытащим из кювета.
          </p>
           <p className="mt-6 text-sm text-white/80">
            Помимо эвакуации, оказываем полный комплекс экстренной автопомощи на дороге. Пробили колесо или кончился бензин? Наш выездной шиномонтаж оперативно приедет на место, выполнит ремонт или замену колеса, привезет необходимаое топливо, подзарядит аккумулятор и поможем запустить двигатель. Дежурим по Троицкому, району и трассе М-05, гарантируя честные фиксированные цены и подачу техники от 15 минут.
          </p>
        </div>
      </div>
    </section>
  );
}